<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_personal"
        android:title="個人資料"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_topup"
        android:title="儲值"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_activity"
        android:title="活動資訊"
        android:icon="@drawable/ic_launcher_background" />

</menu>